-|frontend
--|public
---|index.html
--|src
----|components
------|NewsDetail.js
------|Chart.js
------|EconomicToolkitDashboard.js
------|Header.js
------|MarketWatchdog.js
------|ModuleCard.js
------|ModuleDetails.js
------|Notifications.js
------|Profile.js
------|Sidebar.js
------|RetirementHeader.js
------|RetirementDashboard.js
------|QuestionnaireForm.js
------|RetirementPlanner.js
------|RetirementPlan.js
------|RetirementResources.js 
----|App.js
----|index.js
----|styles
------|global.js
--|.env
--|jsconfig.json 
--|package-lock.json
--|package.json
--|postcss.config.js
--|tailwind.config.js
-|modules 
--|budget_planner.py 
--|glossary_explainer.py
--|investment_assistant.py
--|market_watchdog.py
--|news_digest.py
--|retirement_planner.py
--|scenario_simulator.py
--|utils.py
-|data
--|glossary_data.json
--|market_data.json
--|news_data.json
--|retirnment_data.json
--|user_budget_data.json
--|retirement_user_data.json
--|retirement_facts.txt


